¹ 22, 2622221222.

Flora, 222112τί2292ᾶί22, II. Fmfiw, oppidum Latii, he·
49. Flora, Dea apud tn.- die Fruffilone, III. 224.
manoe,cuisacre faciebant, Fundus Rutupina, in litore
ut arbores segetesque be- Britannico, IV. ¹4¹·
ne florerent. Ejusvaulaea di· Furia, quae & Dirae, Eume·
nentur prolatis noran. . niden, nec non Erinnyet
bus, xlv. 262. Floralis dinae. Earum nomIna sunt .
tuba, itidem pro Florali· ¹ Metto, Tifiphone & Me-

·bus ludis, VI. 250. gaeta‚quaeomnes mentem

'Fata mela, res prndIgioIa, male fibi consciam tentia ’
XIII. 66. nnis& surdis qnafi flagel-

Folium Sibylla, res ‚eui tuto · 112 caedere 221111221222222,
,fides haberi queat, 11111. XIII. 5¹· ’

226. Pascha. telum, quo retiarii

Fontes Aonidum, vid. AenI· In ludin gladiatorIIs ute·
'dun fimes. . Ibantur, II. 143.

Fontejus conficlsIIIH. ¹7· Fustmw‚poetaeamiwe XIV.

Ῑοή22,22222222211122122222212· ·2.
trinae publice, aliis taber· Fuscus, cornelius, qui im· ‘
nae foro vicInae, III. 38. perante Domitiano bellum
Ferme (e 72221212 rara con· gentadvezsusnacof‚1v.·
cordia, X. 297. 298. For· 112.
mamoptatmaeermodico pne· ·
{ei-tyge) pglgis mumm- κ G.
'Form'ica mgzstra uidam ex· Gabii, urbs Volscorum, III-‚¹
pavere fhmemNII 360. 361¹. 192. VI. 56. VII. 4. X.
Fortunam nos suchans Deam ‚ 100².
XIV. 315· 316. fi 622222- Gades, insula Oceani ultra

. na volet, fies de rhetore cong Hispaniam Baeticam, X. ,
ῥιὶς,622122122222222ῃΔ 1. v .

¹ fies de consule rhetor, VII. Galum, scil. puella ‚. imss'

¹97· 198.‘ ·proba,& Infantem, XI. . ’

fram Manis, pso hasta, ⁸ 162. ·
XIII. 79. Gaemhnoryx‚capta filvestris

Frigidior Getieis pruinis, V. *exterra Gaetunmminnfri· ' '

2 ⁵⁰² ..2. ne ⁶³‘XI' I⁴⁰''⁶aeI<L⁸MI‘²⁵
FIIZtt:‚J1diusfi‚dItsn'cnjns Iaedi« 6313,θὶῗῖ III.) ’v 4. Ῑ11111.
1222922229 renitere consue- 222. pto statua enatem.-
nenmt, .ι2. ς.. X Ξ.

 

