Ι, 11 11111111011111111· v

’ 1010111101011011101, &flammea conterit: finde 225

1110111811ρ1111 repent vestigia 10111 , ,
01111111 paulo 11110 sores ‚pendenda linquit Ι
vesanorum, &adhucviridesrn limineramos: '-

‘ sic crescit numerur; 11111101 ouo mariti, ’

” 9110000110111100011111110101 dignasepuscrr. 350
. ⁸ 1101ρο110111111111111100010111111011111
1111 docet spoliis nudi gaudere 11111111· .
1111 docet, missis a corruptore· 11101111,
⁴ Nil rude, nec smpsex rescribere: decipit 1110
61101101,11101010011110000011101011110 255
'Advocar Archigeneuuss onerosaque 0111111811
11111111101010101111011100111111111111101, Ι
Impatiensque mnrae 11101, 81 praeputia ducit.
3011110101111101111111111111111111011101101101Ἰ
11101011101110101, quamquorhabeteurisepnrrn, 040 ’
Filiolam turpi 10111111 prpdurere turpem.

Nulla 1010 011111 011,111 qun non semina 111010
Μο10111.11011111Μ1111111,111010011011«

Ι Conponunt 10101101101010101010111101101
⁶ Prrnenprunr utque 10101 Celso 1118110 parnrae Ι 255

s Endrnunidas Tprius‚ 81101111οε1110 ceroma

’ 'Quin nescit? 1101 quis non vidit 11111011 pali?

Quem ravat assiduis sudibus‚scnnnque 1110111, ·
'Atque 01111101 irnpser numeror, digniffinra prorsus
Fsorasi 1111110111 tuba, nisr si quid 1111110 250

’ Α Peuore plur agitet, ueraque paratur- 11000.

· Quem praessare potest mulier· galeata pudorem, ’
Quae sugite sexu? vires 111111. haec 11111011 ipsa

ι ,Vin 0011011011. uam quantula 00111101001111,

 

