13333

¹ modo intelligitur 33331 1333133113 amore eapte}
terum illud nunquam ab· eum repulsam tulisset ac.
solute, sed semper fi’VV‘ cusavit ipsum, quod vim '

. tium brumale, vel hibernum sibimet Infetre tentaverit,

dici consueverit, IV. 93. X 327.
Solymi 13333, h ι. Judaicae, διὶαιιιὶιιριιφιιια, 1131113133
¹ Solyma emm urbs diceba· five navi peregre advecta

tu1,quae postmodum Hie· VII. ι3 34.

13131333, VI. 344. Stoicus ,3113133113Ζ333313 ,
Somnus, vid. Rixa. 0113311313133, XV. 109
Sophiste, eloquentiaei magi· διοιιιιι delator ‚PEgnatioe

stri, dicendi periti, 11113- Celer, philosop Iius,¹ III.

bi6tis quoque parati, VII. 116 stom dogmata XIII.

1 . ιιι.

Sopthcleus hiatus, vid. Hia- Stoicidae, Stoici per contu.
ms. 313113311311111,Π.63.
Sora, oppidum 3311331111- 8333313333311313331133,

mum Volscorum supra Ar III. 99.

.3313331, &Ciceronis vil. Stygius gu es ,3)3133 epu&

1331,111. 223. inferne, Vim.

Sorores Astra, forte Fides Saburra, vel Subura, 31333

11131131ιί3, VI. 20. ¹ 1133331113, regionis se
Sostratus, malus declamatos 33313 ,quae Coelimontana
aut poeta X. 178. appellatur, 1113. X156.
Spartana chlamys, vestis put· XI. 51& ι4ι.

pura Laconica 1313313, Sulla, 1015th &comam

VIII. 101 Spartanum con· qui (11113131 rempublicam
'PWPQP ΕΕΕΕΕ
ι 21 21 3
333331133,(1133133ΡΕ3)1- Ι111, &privatus vixit Pu-

= 331111311133111119399. ιιο113,1.ι6.

. ¹ ’ Statius, Publius Papinius, 3113333313, exSulmone ,op-

poeta eximius &sublimis pido Italiae' 111 Peligiiis,

“ ¹. spiritus, VII. 83. VI. 187.

89333, clamosus tubicen Sybaris, oppidum Italiae ad
13 exercitu Gtaecorum ad 13333 Tarentinum, VI.
’1133331331313333333313396.
quaginta aliorum aerea sua Syene, 131313 ἃ oppidum
voce superabaiss XIII 112. 111333ιί, qua AEthiopiae

83333133, uxor Proeti, Co- 3333131133, XI. ιιι,
1Inthiorumregis,quae Bel· ,53333ιί331, 333 fietile 331

 

