Ivafsswzzem

'Mss05‚qu11<0maepist11num. vm) 156. ,confi Egeri< ’ ,Ι

abebat, VIII. 67.. . vallzs.
Neptmcs, maris Deus, XIII. Nmmini,pro P. Corn. sci.

'15a&343. · κ. pioneffimiIiano‚quiNu-  

Mstor, rex PyII IapIentiffi5 mantiam, Ilispaniae civita,
‘3 VI⁸.:.{I¹..}{¹?.I².}V‡ ..ἓξ NIII‘VE‘IIIIII..
sene quovis herniam paffo, IV. '99. 100. Nmidam
· VI. 326. Neam totus, pto columm‚exmamoreAfri-,
tota aeuitei lius, XII. 128. cano Numidico, VII. 382. ..
'Ncro ‚ imperator, VIII. 70. Nwm'tor, nobilis ἃ diveS,
13&212.X.15&308. VII.74.VIII.95., Ι .‚ ·
-nIrocalvus4910D0mitia- Nusmnis salvis qud 1⁹11me
110, IV. 38&;137.Ner0- ’ 1.,48. Quam quisque sua
“ m's avunculus, Caligula, numnwmmsmat iq» arca,
VIt615u Η ΨΜ habt 6⁴ fidei, III·
Mas,‘fluviusffigypti‚ inter 143 sq. Cnscit amor num.. .

maximos, totins orbIs nu- mamistam cre*- . .

ι ηιςτξηάυε, VI. 83. Ἕω, νιζ, XIV. 139.
qu1atepentem xrngat gy- Nattncula causedicorum, VII.
ptum, X. 149.dives, quIa 148. '

fluit arena aurea, xm. Nauia, vel Nmsssh, voss.i ,

ῖὲεὲὲωζςιὲεεςὲὴῑῑῑ. ...12.21..
’ omnis terrae ‚IEgyptiacae 0.
fertilitas XV. 123. plebs Ni· , .
¹ Ic'aca5h. e. Egyptica3 1. ocemmaoemagnumffibo ,
· 26. univ'ersa terra cingitur ’,-
Nobi, Tantali filia, &XIV x1.· 94& 113'. XIV. 283.
liberorum mater‚VI.177. Octanus glacialis, h. e. se·

NIIQ flhvius ArmenIae, ptemtrionaliell. 1. 2.Mau· , ⁴

Ι. 409. ’ rus.. h. e. Ithnticus, X. ·
· 'Nobilitasflidfflroaffgiunq it. 1'48.·14'9. ’
' , Vzrms. . , offa-aius, 'Caesat Augustusg
'Nona atas', pro senio mum VIII. 242. '
di, XIII. 28. . OEnophomm, v'as ad vina fer,
Novius, 'captator 8ι heredi· ’ tenda aptum‚VI. 426.
peta,xl1.‘u1. ’ Offiz', proprie frustum cat-

Numa, cognomento Pompi· nis, ponitur'pro livido ¹car. , j
“Iiussrex secundusRoma- nis tumore, qualesnigrae .,

'·n0n1m‚ III. 12. VI.'3'43. « offae,cum sanguisad pet,-
I'eqfius &luvenalia , Ρ· V

 

