260 nronn· m wcuu nanwAs

- , 161. Glossarium: Aquilam μέλαν, ὥς Λουκίλλιος.

163. Idem: Gulioca 11111τό3111. Gulliocae m'tpva μικρ

’ ’ παρὰ Λουκιλλίῳ.

. 178. juvenal. lib. I, Sat. 1.
139. fdicero Zdsstsstt'tittlzb.IVIii Ep. 3. Idem 1111. Π, Ep. t
111111 11.1.,.1.
1811111111 111 Attio. Iib. 11, Epp. 18. ’
181. Idem de offic. lib. I. & in 11,Ν advers. M. Antonium
183. 1111111111 Ittic. Iib. XIII ,En 21.
. 1841 11110 lib. VI. de L. L. Clepsm dixit, unde etinn
alii clem, i. e. corripere ,· quotum otigo 1 clam, ut fit dittun
clapere, 811111, a commutato, ut multa, est 1161111111
pere. Potest ἃ 1 Graeco‘ dietum-unimur.

' 185. Idem lib. IV. de L. 1„ ’
“ , 181. Nonius: Frussasim, ἀ [131111αεὶ11 1111111111, 111111
Ῑὶυ1111111111111 Oufintinoe trihus initio causa fuit nomen flu

¹ “ minis 013111, quod est in agro Priuernate, inter 11111111

1111111111 &u
188.1fid0r20rig. lib. I, 1. 33,
189· Nic· Perottus In Mattial. epIgr· 116. in Pescennian

¹90· Hiernn. Columna 11 Explicat fragment. Ennii.
¹ ¹9¹· Cicero ad 1111111111, Ep. 7.

1911111111 ad Attic. lib. XII, Ep. 3.
· 193. luem ad Attic'. tib. XIII, 13149.

. ⁴ IN RELIQUIASEX SATIRARUM Ι..1.’ 3

(ι. servus in 111 un. 1111111 vetrum: 11111111
’ Igrsmrnffl sseutrgtbgn habebam. 1111111 versus est uno 111111

x ι 2. Jul. Rufinianus de figg. sentent. u elucut.

31111111ῑί11 111). IV, c. 3. Diu. 11111·- itaque &Jupp'u
’ 1111 31111111ῑί111Ρατιννοωωτρᾶ Saturnus, 8111111, 11
1111111, & ceteriueinceps, quod Lucilius iu Deorum Con·
’0111111111ἀὲ1 Nat. Dent. 11111. 1
3. 0111111 111111. Α11311111.
6. Donatus in Eun, 111. w, Sc. 5. 111 illa: lanu&

 

