‘Exmcmo sam. Lm. με, ¹

ἰ 3 5. Austnoceos
m...- prodes amici's. ' ³
¹37· -- primum facie qtjod honestat?
'Accedinss— Ι
138. scinde, puer, calam ‚ ut calcas. -ᾳ “
139.'-;..·resultantesaedesque lacusque.
¹140, Ecquem Pamphilum quari&
1411— quc‘n suranus..
Οῗγος —-·· ι ⁸
1‡⁴2.Uxorisegatapenns.--ss.
¹⁴3· Apollo Pulcher di'ci non vult}
14⁴· ScortaPyr-gentias Ι
145.‘Vultis? emta est: uoltis? non emta effi.
146. Et suffocare conatur.. “ ,

147. *pergit capulare cadavera* 4 “
Ι148. Serenu’ fuit.

¹149.'Suhulo‚pullipsemo: -
¹5⁰· --.· Viscus aprinum).
,ις 1. --’-- Agrariu''mergtu.'.
1·52..01eumcaffmas.. ’

153· Carffl'am.¹ ¹
1535Anyni'3nner„
155..Ninguis. '
156.Strigilin12'
.152.Jug5mma

 

