· ΒΕ PERSIO ET IUVENALI. xxxm

:Juv2 'neque casaubonianae Perfii editor⁸ metiens '
, casaub. ufi sunt. -- Fuit quoque'exemplar ei .
:¹ . dfficsznst-Andtepnain pibl. perill. Lud.Bernh.-¹
de Zec ι, 1780 L1ps1ae duvend1ta‚ teste Cat. pag.
§17 n. 1003 , quod'qpondam fuerpt J. fr. ehflstfiae
qm sua manu marg1n1bus annotatmnculas Fr. lin.
. denbrqgii descriptis adjunxin ' ’“
¹⁵⁹⁵ 2²2& 3...53‡{t²⁸02233.2³521’1¹ff²fi.÷.³3²³⁸2³¹¹¹³¹2³
. &32n1.ssih1.zech. p. 61' ‚ n. 996. ἴίἱῗᾷῑῗεέεα.
na Brenp, 592, n. 146. ἡ ·
ἵ '¹59⁶ Ifsaencof. fib Nicodeqi ffifflffii* cun} in Q. Hora.
· ffitfffi'sex‘fflussfa'ffhssas'ss, 'Flrffigloagdaffl .
. ·- num typis Joh. Spieffii Mnxcvl. Servatur in Bibl. ,
Aead.}1eidelb.fignificante nobis clar. Biittinghausen, ·
¹597 genera, 4s. 1υνεηῧ11ἰεουηιξαιωρὴιεῆ ξεάεςίοί Caet'uti„ s
² .}szss..”.‘“.¹.{³..·... .{3.'55.123“5.⁶.⁰123.;?5}3?⁰⁶“¹ ‘³‘
.,.. ms. maffi- ...m -
&Augusta andeiicor. 4. c'um pmpffr. Fed. cenni. Ex.
stabat in Bibl. sel. Jo. Henr. Harscberi Bafil. ¹7⁶9·
Sed in fabr. Β. L. §icitur impteffa Auguste Tauti-
, norum.

1600 Raphelengiana, 8. v. Bibl. Cordefianz, p. 560.
·---Parifi 8. Perfius cum comm. Theod. Manilii, com.
memoratur Lipenio. ·

...L-4313 wadel. J. Juv. exstitit in Bibl. Soc. Jes. Lo«
. ,van.&13ruxeu. , ⁴

1601 Patiss 4. Perfii Satyrae cum Comm. Theod. Mar.

citii. Jo. Tornu cei ‚· L. A. Cornuti in eundem Comm.'

ex Bibi. Jo. {uastam El. 'Vinea' Santonis in eun-

dem notae. acc. P. ,Pithoni variae lectt. δι notae ad

veteres glofl'aS.- Lut. Paris. apud Cl: Metellum.-

1602 Parifi 4. Ju'venalis Satyrae e. Britannici Comm. imi
mixtis scholiis Curionis 3 'ex 'ed. Frobeniana ( 1551)
quam Claud. Montius nm orm secutus, haud abs7
que'plurimis mendis expreffit., ’ . '4 4 ¹

Perfius ,ἃ luvenalis.. . ,Υ ς,

ἢ

 

