’ INDEX

Hostilio Mancino, quem
lap ide percusserat, accu-

tu certavit, ab eoque ri·
crus est. IX..2 ·

seretur, ad tribunos ple· Μ444Π4144,ΙΙ(1. Cy.bele
bis prnvocavit, &Manci- Mathemricus, ΙΙΙ. 562. XIV.

num vi irrumperein aedes

248.

suas voluisse dixit,- VI Matho, causrdicus, L 32.

244·

VII.. 129.

Μ434344 Meo ,3,4144444 444414 Maurus, ex Mauretania, nve-

galesr‘acae.

Marcelli ,quorumfamilia no·
biIiIIrma duobus praecipue

1 claruit, altero quartum
consule, altero Hanniba·
lis 1411044, ΙΙ. 145.

Marius, Priscus, qui aceu- Maxima quaeque

14144441) Afris ,-quodpro
vInciamAfricamspoIiaffet,
&condemn-ntus, Isplendi-
de ramen vixit,
MarQVr
, mus, 436 altisonus,
XI. 178. 179. niger, 811.
227.
Marta, instrumentum fer·
rennnlqluo3 leae excidun-
tur

Vrfiilinsi6 ,34οέ14194444

Mars, Jovis & JunonIsfiIius,
' belIIDerrs Ι,Ι. 34 Vl. .

XVI.5 ,41444 ultor, X ·.
261. Martis framea, XIII.

⁸ , ,39Μ44414144414,1781

8. Martis curia, pro areo-
pagontnenienfi'‚ IX. ror.
Martis 444, X. 83. Martis

411]3444,Χ.311331.4

’ = Mnrfirs, ex 4411111444 re gio-

nc quae est supra Picenum

interVestmosPelignosque,
XIV. 4801.

Mrrsyrr, vIe Marsyan sati.
’ 'rur ,qrricuirrss5rnlIIrIecan-

XV 467Ἰ

ginne rfrieae‚111.79.v.
’3381337111143Μ44
rus oceanus, X. 448. 149.
Maurorum artegrae vid. atte-
314. Μ44444414443414444414,41(1.
eplmml'umff
(14444414 servir
est plena 4431444144, 8. 66.
Medull 444, impudica, VI.
322. ·
Medus, pro exercitu Xerxis,
X. 177. Medi pueri, 811 5
43 2.
Μ344Ῑ4,111434144144 IudiIn 1
onorem matris 11441444,
five Cybeles, celebrari, 3
VI. 69. Megabssrcae map· Ι
344, prn Ipsrs ludis ‚man ³
a enirn a praetore, qui
Iunis praeerar‚ fignnnr au
rigationis datum est, XII. ,
r 4. ·
Μ41494344, OEnei & Althaeae
filivs, qui aprum Calido-
niuannteremit, V. 115.
Memnon ‚drerEthIopmcn

· jus 1141414 apud AEgyprios

magica arte ira 144114 ere
narratur, utcirharn, quarn
manu tenebat, radiis qsolis Ι
, 44414 musrcurn sonum ede·
rer. Dnnidius Memnon ,
autem prn dimidinra 114

 

