JNJUVENALEM· ’

,ΕΜ-1118161111 fflso‘te- Bracari, (911Ιί- transalpinis ⁴ ⁸

stimonio circumvenit,111. qui braccis vestiebantur,
116. vll. 91. ' υ. cumCiIalpiniRomanomo· ¹
Bascaud02vas eremium Bri- ιε togis uterentur, VIII
tannicum, XII. 46. 234

Bafilu⁵2⁰fat⁰1R0¹ssffiuS‚Vll· Brevefie'1‚qu³0d ηιφὶιιναιιᾶεε, · γ

-,1.ἰ2.’.·ἔέ.ῗ’1.ἱΙι·1. 51. 1ΙῙΣΙῘ,6Ι1”111111,1111111
Bathyllus, saltator sub Au· Eboracenses sunt, XIV.
· gusto‚qui cum Pylade pri· 196.

mus Romam intulit gesti· Britones, Britanni, itemque> ’ ’
,, culationem pantomimo·¹ , Galli ad oceanum Britan· J '
111111,Ι VI. 63. ' nicumfitinV. ¹24· ‘- ‘

Echinum, s Barim, vi· Bmmius‚.1iuerconcubinusdo‘· Ι·
cus inter Cremonam,Ve· mini-sui, VI. 3782.
rgrffmquefflkgngCIIIisobigt Βηὲιιὶα, gen. Pngagl tollen- “
1.ι.ἔ..ἳῗξ“ἒῖ1ἶ.ζ1’11.ἶο1 ιὲἕ {³2⁰⁸ ”mmm ΙΨ
Belimeptes3 VI. 655. ,Brutus,‚(M.Junius) Caesaris .
Bellerophon ‚' Glauci fil. Sis!- interfedbot, XIV. 43. Bruti
phi N. qui ob· denegatum , avunczdus‚h. e. Cato Uti· '
concubitummmProetire· eenfis5XIV2 43. L. Junim
gis uxore multis periculis Brutus, Tarquinii tegis ex-
exposntus est, X. 325. pulsor, IV. 103. Brutorum
ΒιΙΙοηᾶ, Dea. belli &mmo- natales, V. 37..

'rum‚ ΙΙΙ. 124.fi1rens, VI. 3111ιὶ11111, rhetor 81ὴὶΙοτί- Ι

1.ἶῖ.01ἑι,11110111,4111819. Βηῗζξῇῐίἶῇᾞ. pm g&
v pa Major wammam, ¹ ¹nus. 1111 legunt bulli,qui- =

filia, patrui sui Herodis suntpisces exigui &ylliffiss .

Chalcidici uxot, &Agrip· Ι 1111111111. 1

,pae minorissorordss„ 156. '

Beta, XIV. 209, a C.

Βίὂιιὶα, VL· 142. » . ’
Bithynus tyrannus, Prufias tahal& Gorgoneas, pro Pe·
. tex‘BIthyni'ae, X. 162, gaso, 111. 118.

Bocchar, velssocchojt, 1611.ςαςρρῑῇμὶψηὶρῑρβῖὕωᾱζ st ,

Maurorum ,ΙΙ 9ο. VII. 51.fq.1

¹Bona'dea³ vid.Dea. - cnemfflvandri servus ,ὅΙ la·
Bootes, fidus septemtriona» tro, ab Hercule clava 111. ¹
¹02V· 23· teremtus«, V.. ης, . Α Ι ¹

,V4

 

