, I

INJUVENAIEM

inclusus erat Minotaurus, ¹cus, ponitur etiam pro .

I. 53. · domo,&familia,III.110.- .
Lacedaemonius orbis, XI. 173. , Ἢ. 3.VIII. 14 ἃ 110. IX..
lacem, vel ut 'alii lugunt, ¹37· XII. 89 ἃ 113. XIII. ·

Lacerta, auriga fuit sub 233. XIV. 20. XV. 153.

DomitIano‚VII. 114. Larga‚adultera,XIV.25.‚ . Ι

l affl& una {x Parcis ‚ III. Laronia, dives& vidua, II.
ιαιῖἑ1ευὶῐζῖ1111111111- ‘uIIaZfIIomen 11111111,
nedoni} ‚ panta veIocitate‚ 1 tur, ᾗῇῑ11111111ξ11111111110
Ut vestha pedum ¹1¹ asena alii codd. habent Dama·
· non apparetent3 quam ob 1111111 vm, 111, 151·

rem eIIam statua honora· 1 71 [mmmm ades, in
. tusestapudfirgosmtem· monte emliosstae,x.17.

PI⁰ vgnens’. XHI' 97⁵ latina, scil. vIa‚ in qua mor:
laelms’ ent⁰¹¹⁰tm¹ ¹95· , tui sepeliebantur, I. ¹70· '
lastwfflfszfflpuh ΜΝΞ v. 1111111 pubes vlu.

fim1.s1c111ae‚ve,1utaln 6141111111 · ,” -

referunt, Campaniae, gi· . 2111111111 ᾇίῃιὲξέᾳῗξξ

gantibus‚ quam homini. Lam edium} 1111 337: ι

b31⁵2s¹¹3¹³¹³⁰f⁶⁵=XV·¹⁸· Latin. 1113111111.
ΖΨ ΨΜ fmffi’ prm* · IatinuI, mimus, I. 36&
xandnaffigyptbquampto· ‚VL 44· · ·

lemaeus Lagus 9⁰st ΑΜ Latium, pars ltaliae inter Τί. ’

andri M. mortem tenuit, beri-m ἃ Cam aniam 11114 .
quaeque vere erat ob lu· P . ‚

xum &mollitiem infamis, ¹03·La11't⁶p'astores,pro pq.
vl, 33, pulo Romano, quorum pn.

Lamiarum caedes, h. e. AElii , ¹¹¹3, Parentes, & rex ipse
113111111111111110111111111111 prmus, pastores fuerunt,

ob veteres, sed Innoxios 1, Π· ¹27⁰· “f Latiae, XI* ².

jocos occiderat, & mul.¹ ¹¹53 , , , ,
. torum aliorum nobilium. lffi⁰M²cae¹fil¹³’J⁰V¹⁸¹¹x⁰f¹

'L‘amia gens en'im hic pro . &Dim mater, X·29²·· ’
quIbusvis nobilibus acci· VI· ¹76·
pientia, IV. 154. VI. 385, waella, hoc nomen habent

Laomedontiades, Priamus, Lao· aliqui, pro feja, VI· '

κ medontIsfilius‚VI. 326. 320. IX. 117. 1
ὶαρξα,1113ωάοςῐειρὴυε1ν11. ὶαὶἒιηιξῖ,ἔζ111ἀξὲνζέω1ᾐῑὲῗ .

la17, 'geniuffi Deus dommi· & uxoris nomine appella·

 

