22222

nu 1212222122, qui est 22 ff manes‚venenu1ns.ms·
222 columnas Herculis, usamentum amatorium,
XIV. 280. Herculei arcus, Vl. 23 33
1111182. 11871222, nomeu equi cir·
’,1122222 221 Hennes, 82222 222122 1222128182ιί, VIII
quadrata lapidea, 222222 63.
(manibus pedibusque, In fimes, tutorpauper&frau-‘ 1
biviis triviisq 22 collocari dulentus, X 222, i
121122,221 (1112212222νὶ2. ami, VIII. 226. Χ. 2321
rum 1nd1candum VIII.5 H(
8122222222, pro quo aliiquI⁴p orrida, II. 22.
dam legunt: 1212222122, His ,mufier libidinosa

2222218222 8222212122ἶ Ι. 74. , 4
positum² ΠΙ 222.Η22222,(122222222 poeta·
’1122ιὶ222, qui 28 ex 'HernI rum 2212222422, VI. 437 4
cis, Campanis 22422112,1111.38.11246.Χ1169,
1222121222 incolentibus, 11222τῖ222 Granum, pro 4
XIV. 180. inane, 1122 223 XIII.

Ὴε2112111ω122188211ξε IIIIztsnoIn 11212Ξ112,228221221222, VII. 1
. s quarum 1222222222 mala
’ 22122222222222 lunamha Ho6s es numinis mi,- qm 'hoss 1
1222222 nascebantur, quas [λ’ 2212 excepit Cybelen,
serpens 822 draco custo Ill-137·138· I

(fiebat, XIV· ¹¹45 Hyacinthi, pro formosis quip=
8822122,- tex Mauritaniae, 2872282122, Amy dae&
Didonis nuptias 1124312222, 1122222122 filius, 212 Apul
4 sed nequidquam, V.54. 1122 adamatus, fotmufis-

. , 8122222 Sophoclem, 4222 stilo Inuus 122222, VI 222,

12811221 &ungium quo Hylas comes Herculis· ιιι
Sop hscIes' 22222 alios usus finibus loniae amiffusffis

, estp VI. 636. propterea multum quaesi·
Ἧιέρὶα nupta 12222221, VI. tus 1164
Hymnus, 22222822122,2221

’1147226222 inum, pro 12 (1212118222 abundans,
2212212122ιὶ, II. 32. 111118 343, ·

⁴ Hippolynu, Theseifilius, quI 1177221222 axis ‚p'ro regin«
incestos novercae amores uibus sd septemtriones
aversatus, 1st1usfraud1buu fitis, ubi mundi 22211222

’ penit, X. 323, ⁴ 12112 uenustus, VI. 472.

ida 22222122,12121222 84

44

 

