258 101111111011111111011111 ’

ad illud: Ain’ tandem career. Ncn carcerarium, sed carce·
' rem, asperius appellavit. fic Lucilius, carcere. ed. ἃ vix
Ι ΡΥ(11191110111111110111. Adi. Ι. sc..2 ed illud: Accipe, Aen. ’
Μ111411111111111111.1011110111111110111111111 ’
ex 11111111111111. sic veteres pqr ironiam virtutes pro 1·

’ , ’311111 dicebant.
121. Isrdor On lib.‚l 0,.’31 “

111, Priscian. 11111 &Vlll 11111111111111111111011131111110. ,

113. ServiusP. Danielis Virus, i. 0Ιο0101.

. 124. 1101111111 Andr 111111, Sc. 2 adillud: Petne
11011101100110.

' 125. ldeminuunnetlv, Sc. 4, edilia: Quemnam
videre velles, Piedria. , 1

126. ch’ariilih.11.1’edeteneim.

117, ldem lib. Ι. Haecficus 8111101101 8111111111 facit:
genitivusenim singularis hujus fici, nonlruJusficusest. Idem
eod. lib. paulo post.

128. idern lib. l Acceptor 81 accipiter. Virgilius enima-
cipirer dixit, Lucilius autem accqrmr.

· 129. Idem lib Ι,(111111,1111111ΙΙο1111101110011111οὼ
, ’ 011111,1111111101,
1300,Ι(10111 ibid.
1.31 Idem, ibid Plureautminoreenrtum antiqui dicebant.
1.31 Idem, ibid vid. ad 1²7·
1.33 A Gellius hb ll, 0. 24.
134. ldem, ibid. &Alacrob Saturnal. lib. ΙΙΙ, 0, ¹7 .

, 1111. A. Gellius lib. ΙΙΙ, c. 16. Lucilius 111 dativo casu 1
ίΜαι36011111111111111]οἱ different. 81 societ. Greci ‘Latinique l
verbi: Similiter apud Latinos imperativus nascitur ab 11111-

· nito 11110111 ultima, 01111110, Canta3 Monere, mone. -
Effe, es, 811111018111111111.Ι 1

1.37 A. Gellius 1111 IX, c.r4 ln casu autem (11111111,111
purissime locuti sunt, non faciei, uti nunc dicitur, sed
facie dixerunt.

1388011111111111. Εο,11113.61111100111111111111101οε110 1

stri fustes ,quus portabant servi sequentes dominum ud pror· 1
lium unde 0111111 11111111 dicebantur. Nam consuetudo mi

 

